<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sobkowiak.krzysztof.documents</groupId>
	<artifactId>cv</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Krzysztof's Documents :: CV</name>
	<properties>
		<maven-latex-plugin.version>1.2</maven-latex-plugin.version>
		<build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
	</properties>
	<build>
		<resources>
      			<resource>
        			<directory>src/main/tex</directory>
				<filtering>false</filtering>
        			<includes>
          				<include>**/*.tex</include>
          				<include>**/*.sty</include>
        			</includes>
      			</resource>
    		</resources>
		<plugins>
			<!--
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>de.akquinet.jbosscc.latex</groupId>
				<artifactId>maven-latex-plugin</artifactId>
				<version>${maven-latex-plugin.version}</version>
				<configuration>
					<settings>
						<texDirectory>${basedir}/src/main/tex</texDirectory>
						<cleanUp>false</cleanUp>
					</settings>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<settings>
								<outputDirectory>pdf</outputDirectory>
							</settings>
						</configuration>
						<phase>compile</phase>
						<goals>
							<goal>latex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/site/pdf/cv.pdf</file>
									<type>pdf</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://gitorious.org/modular-dynamic-java-demos/mvnrepo/trees/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://gitorious.org/modular-dynamic-java-demos/mvnrepo/trees/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

